# KuPRA

./: .classpath  .gitignore  .project  adsa  build.gradle  log.txt
src/main/java/lt/vu/mif/ps5/kupra/controller/: CM.java  FridgeController.java  HomeController.java  LoginController.java  ManageController.java  MealsController.java  ProductController.java  RecipeController.java  RegisterController.java  SearchController.java  TestController.java  UnitController.java  UserController.java
src/main/java/lt/vu/mif/ps5/kupra/dao/: FridgeDao.java  GenericDao.java  IngredientDao.java  MealDao.java  ProductDao.java  RecipeDao.java  UnitDao.java  UserDao.java
src/main/java/lt/vu/mif/ps5/kupra/entity/: Fridge.java  Image.java  Ingredient.java  Meal.java  Product.java  Recipe.java  RecipeImage.java  Role.java  Test.java  Unit.java  User.java  UserProduct.java
src/main/resources/: db-context.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: kupra.sql  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-recept.jsp  add_product.jsp  add_product_fridge.jsp  create-product.jsp  create-unit.jsp  footer.jsp  fridge.jsp  fridgeavailable.jsp  friend-recipes.jsp  home.jsp  login.jsp  main.jsp  manage_admin.jsp  meals.jsp  menu.jsp  navbar.jsp  product_need.jsp  productadd.jsp  productmodify.jsp  products.jsp  products_main.jsp  profile.jsp  recipe.jsp  recipeadd.jsp  register.jsp  search-recipes.jsp  search.jsp  serving.jsp  unit.jsp  unit_main.jsp  unitadd.jsp  unitmodify.jsp  units.jsp  user-recipes.jsp
src/main/webapp/resources/: Connect.html  HTML.html  Main.html  MainIcon.ai  MainNew.css  MainNew.html  Registration.html  add-recept1.html  addRecipe.js  add_product_fridge.html  add_recept.html  blockas.css  connect.css  createMeasureUnit.html  createProduct.html  draugo_receptai.html  fridge.html  jquery.dataTables.min.js  main.css  manage.html  manage3.html  menu New.html  menu.html  menu.js  modify.html  products.html  profilis.html  receptas.html  search.css  search.html  search.js  search0.html  unit_main.html  user_recipes.html
src/main/webapp/resources/css/: autocomplete.css
src/main/webapp/resources/svg/: brand.ai
(+29 files in other folders)
