[33mcommit cba250d793f312f661bde051e1e6947a6a489977[m
Merge: 1b32388 d174b0b
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 17 22:22:44 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 1b3238887f2fced7b6e9681517cd41f83bc0bada[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 17 22:22:29 2014 +0200

    search fully fixed

[33mcommit d174b0b985326cb84423aaa076e69dad814e0966[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Wed Dec 17 16:32:54 2014 +0200

    errors daryti, bet recipeadd.jsp nelabai zinau kaip su ingredientais

[33mcommit 599ec5970b67bfd81bbf0300410738f48886b7d9[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 17 00:54:11 2014 +0200

    sqlpridejau

[33mcommit 6eb4593a4bd3c00fdab9dcccd201aa5b28b4bde8[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 17 00:53:41 2014 +0200

    todays final

[33mcommit e0359ca5aae50736759cef92f3a81926ac8a4fcf[m
Merge: 9212be4 5a0c16b
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 17 00:42:36 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 9212be4e398fc152d24e4260108de08bf7768575[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 17 00:42:18 2014 +0200

    meals

[33mcommit 5a0c16b9698070ee5fa834728a953f263b1c509c[m
Author: acer <acer@172.26.195.72>
Date:   Tue Dec 16 23:05:48 2014 +0200

    saldytuvas su pridejimo langu

[33mcommit d95bd16240fafe576c3a4534b994d1bcfa87e76d[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Tue Dec 16 22:44:29 2014 +0200

    search field glyphicon as button

[33mcommit cf7136b241e3e67338d002d0de8517affb397a55[m
Merge: 59b131e 660bb6a
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Tue Dec 16 21:36:46 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 59b131ed3cf3e7df8a3c6fc989b9bfe7255dd499[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Tue Dec 16 21:36:15 2014 +0200

    Search

[33mcommit 660bb6a1325ffcab43ec378ddbef1b4cbe5be773[m
Merge: f119a65 5f802a2
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Tue Dec 16 21:32:01 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA
    
    Conflicts:
    	src/main/webapp/resources/main.css

[33mcommit f119a6501538da3f0009ef50476a91418ecf419f[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Tue Dec 16 21:25:16 2014 +0200

    Push web

[33mcommit 5f802a2c3c75d3375a4ec12f8d9fde7a930817b6[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Tue Dec 16 21:23:34 2014 +0200

    sutvarkytas global footer'is, profile, search

[33mcommit 5d08104790018a50dfd552ae8a205de79c3a1940[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Tue Dec 16 19:49:06 2014 +0200

    PUSH

[33mcommit 3367f2e3dfe3cf1342c816747192842c47ed3067[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Tue Dec 16 19:26:00 2014 +0200

    tingiu

[33mcommit 48a3bd3016ce8b432b0ed5ad7e6526f70f314d9f[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Tue Dec 16 18:14:49 2014 +0200

    meals

[33mcommit 142d53f413920d8da79407b429d9bbfa7f1519e7[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Tue Dec 16 15:40:03 2014 +0200

    Tinklapis: Mano receptai , visi receptai, unit puslapis, produktu
    puslapis, šaldytuvo puslapis, profilis ir t.t.

[33mcommit ba763749f8e33452f2a279a2defacbdc4cab9506[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Tue Dec 16 00:13:19 2014 +0200

    Fridge, fridge and recipes

[33mcommit f3073e2d307db62b4c0ed81111f4efc027ca2e73[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Mon Dec 15 01:33:18 2014 +0200

    recipedaoimpl, criteria, reikia sutvarkyti, istestuoti.

[33mcommit d49487784460a32c9c6793d31af338b93f757686[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Mon Dec 15 01:06:01 2014 +0200

    fridge entity, fridgeitems

[33mcommit 17eb52c61b5e510b9b0f40949ce64b89c511ec7f[m
Merge: 301d8af 8307c14
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 17:52:54 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 301d8afcf040f443c225e9bcdf5e49032739ed7c[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 17:52:39 2014 +0200

    dsdas

[33mcommit 8307c14ea42d79d98c45d75a37e41cecdc5c180d[m
Author: acer <acer@172.26.198.137>
Date:   Sat Dec 13 17:31:51 2014 +0200

    duombaze kuri nebereikalauja kad product_description butu privalomas,
    pakeistas ProductController, ProductForm, productadd.jsp

[33mcommit f2ab6e610235ceb401cf99df337aa6d06c150bc8[m
Merge: 9902882 147e6bd
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 17:20:33 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 99028822eda3e82a5a281c76e22fea27e0e9ee00[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 17:20:03 2014 +0200

    multiple images

[33mcommit 147e6bd4ad8a9354ee2a5f770fbffbf9be8d393d[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Sat Dec 13 16:30:07 2014 +0200

    Valgiaraščio langas pridėtas

[33mcommit 2f1c0c1406397489cc2e9257d358a16c80303d0a[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 16:01:48 2014 +0200

    paieska veikia, /home lange

[33mcommit de23a10c237a25acf28d8b273a75697f108d4563[m
Merge: 3de52c8 39aa6c8
Author: acer <acer@172.26.198.137>
Date:   Sat Dec 13 15:53:58 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA.git

[33mcommit 39aa6c852b6a7bfea71d512333b84fd2f6c43d19[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 15:49:34 2014 +0200

    search from user recipes

[33mcommit 3de52c89adad518fbe8c4d8bb63b36905ebbe438[m
Merge: 901baf6 4bc3672
Author: acer <acer@172.26.198.137>
Date:   Sat Dec 13 15:44:57 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA.git

[33mcommit 901baf60dd268718f8146474b543a7d7fb93dff9[m
Author: acer <acer@172.26.198.137>
Date:   Sat Dec 13 15:44:23 2014 +0200

    daromas produkto kontroleris ir pakeistas productadd.jsp

[33mcommit 4bc36721ca5ca992cd98feea0cadce7d552e10e3[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 15:42:00 2014 +0200

    searchresults

[33mcommit de718a81b24a2886e5952491252d2704d02f3e9e[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 15:00:33 2014 +0200

    recipe get recipes of user

[33mcommit 9fe6a8d8fe9771c86de633fb4758908db05b6252[m
Merge: 188a06e 8d405cd
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 14:33:53 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 188a06e8f4bc79d1ec2096173b9f9a94d24cf490[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 14:33:31 2014 +0200

    recipes images

[33mcommit 8d405cdf621df2de8d4745c4dcc9fa74a3833ab6[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Sat Dec 13 13:35:44 2014 +0200

    Update

[33mcommit 6454ed7a04b945e1be9cf80e62a3897561e93a98[m
Merge: d61d847 9f5455d
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 13:30:47 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit d61d847233c124a1fa9b6ee1fb16c8e8712f4789[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Sat Dec 13 13:30:11 2014 +0200

    recipe.java

[33mcommit 9f5455d564cbdc5ef8390a69afc4a5ac1952c5e5[m
Author: acer <acer@172.26.198.137>
Date:   Fri Dec 12 22:53:40 2014 +0200

    pridetas '50' prie imgType

[33mcommit 1a833400cc9aa83d3f9dc44bc12d7c770c1ff32b[m
Author: acer <acer@172.26.198.137>
Date:   Fri Dec 12 22:40:02 2014 +0200

    patobulinta duombaze

[33mcommit f44e422d428a208d7357e71ee1dfdd3b64b9b4cf[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Fri Dec 12 22:37:16 2014 +0200

    recipies

[33mcommit 6e89014d339424b1919a3185f1facc70f17ada4c[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Fri Dec 12 22:00:20 2014 +0200

    recipe add controller

[33mcommit 2614366150412c91eb4951198f84723c9c9f35f1[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Fri Dec 12 21:46:31 2014 +0200

    Web Home update

[33mcommit 66562f344f58709ec1980db4a06e65f9069b5b3b[m
Merge: ab7c49a 8ef1dc8
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Fri Dec 12 19:53:44 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit ab7c49af706640195059f7bf816781e63e8c1338[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Fri Dec 12 19:51:10 2014 +0200

    Truputėlis web

[33mcommit ff093493d908bc1ba314e7d96b6ddc0321c9f957[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Fri Dec 12 19:50:14 2014 +0200

    Truputėlis Web taisų

[33mcommit 8ef1dc8678d336d69b97c8fecb1078e1b0f19a3c[m
Author: acer <acer@172.26.198.137>
Date:   Thu Dec 11 22:52:34 2014 +0200

    duombaze

[33mcommit 4af4d5e964bbd8427174d60ff848f4e59d814149[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 11 22:49:43 2014 +0200

    bugs

[33mcommit 6b2c685f2b0c030a975551703d9959f6a8f652ef[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 11 22:02:30 2014 +0200

    daug

[33mcommit 7f22a7875653e52d4730ddd3aa7c3159ac976fe0[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 11 20:57:29 2014 +0200

    SQL update

[33mcommit 0ff7424c3a3d22bcff0fbfc1802cb410da749947[m
Merge: 8ac2ce1 7daff7f
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Thu Dec 11 20:50:30 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 8ac2ce125f3da9c2bf630b3b3b1c88672ac52030[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Thu Dec 11 20:49:41 2014 +0200

    WEB tvarkomas

[33mcommit 7daff7f828b2db8b2fac7e4a6f7c4ac974c1f68e[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 11 20:47:13 2014 +0200

    produktai, receptai

[33mcommit 19a17beca401c96bdcb66aca486bc519b73fe772[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 11 20:14:28 2014 +0200

    recipe-user manytoone

[33mcommit 819d8e73907b9c16f7c82d7a514d3fc20ef25472[m
Merge: d257e66 755deb6
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Thu Dec 11 19:21:56 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit d257e66422d37fe9466de42cef6c38ac1c8c2d05[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Thu Dec 11 19:21:47 2014 +0200

    aaa

[33mcommit 755deb6ebb5f16247104046089a5b25d9cda39b6[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 11 19:09:27 2014 +0200

    linkai:
    
    home -> ikelti recepta
    home -> profilis

[33mcommit 6177c10182e2b2c1d7694f69acc8dc0f1fd9a12c[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Thu Dec 11 18:31:07 2014 +0200

    Sutvarkytas profilis

[33mcommit 60b4e441a441aee5ca40c58da81e2178de5ac861[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Thu Dec 11 18:03:37 2014 +0200

    OK

[33mcommit 0fdfc378a140f06d1d3763c14e263b454fd622a1[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 10 23:35:21 2014 +0200

    login sutvarkytas, home

[33mcommit 037c26c06f874a091ff71146f4dcd31ccd3b7525[m
Author: L1F3 <zvaliauskas.tomas@gmail.com>
Date:   Wed Dec 10 22:24:26 2014 +0200

    homecontroller

[33mcommit d76693a8c2f2d3742a7fe51402c715f6d1e2a248[m
Merge: 158cff7 903a115
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Wed Dec 10 22:18:22 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit 158cff7ac8cfebb20af8540eb6918b8da4cce5f4[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Wed Dec 10 22:17:47 2014 +0200

    Truputėlis web

[33mcommit 903a1153cae2f1a89cafbbcd4f859244f36f1ee6[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 22:34:28 2014 +0200

    netoks zodis buvo

[33mcommit 99da1a3bdaddbdc0734213d45c0cc9f898e572c3[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 22:33:02 2014 +0200

    getMeals() uncommented

[33mcommit 8b03c32aeebf7ccaea63fe7b4e74408c7383b57b[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 22:30:58 2014 +0200

    user meal

[33mcommit f236ac38004f2b50bc9467044310cbcf8b269faa[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 22:20:59 2014 +0200

    product.java onetomany

[33mcommit bcaf8d651371567dadbcaec6655906981b2fde60[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 22:15:20 2014 +0200

    fixed

[33mcommit 6240ecbf94b74bd369c940a94fc1c8f3a7d3b55a[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 20:46:45 2014 +0200

    Recipes

[33mcommit 602963484d2ed13874baa021b950938ef12ca7ee[m
Author: acer <acer@172.26.199.50>
Date:   Thu Dec 4 20:45:44 2014 +0200

    User pataisytas

[33mcommit b06855c7016c445c80101bb59d4006f272212a46[m
Author: acer <acer@172.26.199.50>
Date:   Thu Dec 4 20:35:58 2014 +0200

    FridgeController ir FridgeForm

[33mcommit e2d2b53e70b471daefcdc987005af8b6de420f16[m
Author: acer <acer@172.26.199.50>
Date:   Thu Dec 4 20:27:37 2014 +0200

    UserProduct

[33mcommit 4b8f3bb2e3d298b45f51598e9c52c80eb22fc36d[m
Merge: ab96a2a b45e71f
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 20:24:39 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA.git

[33mcommit ab96a2ad89059c211bdbce87de7b7d137168b69d[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 20:24:02 2014 +0200

    MealsController updated

[33mcommit b45e71f9c9bf6dc2e83909c32d07cc02340e11a8[m
Author: auryssz <aurelijus.statkus@gmail.com>
Date:   Thu Dec 4 20:23:46 2014 +0200

    HomeController

[33mcommit d9607dc92a1ca5c6859402deac4b0e9c89c639c3[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 20:22:19 2014 +0200

    getMeals() -> UserService
    getMeals() implementation -> UserServiceImpl

[33mcommit 807f07d8e471afa11943720b40e738dd9c3440d8[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 20:19:51 2014 +0200

    getMeals(String username) -> USerService

[33mcommit caac762e27616176b558d1bc44020516cf87ba5c[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 20:16:16 2014 +0200

    meals Getter, Setter -> User
    Userservice, UserServiceImpl nothing
    created MealsController

[33mcommit 91a9f8c8e85f7d856f667f32f1d062216464538f[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 19:56:45 2014 +0200

    prisidejau getters setters

[33mcommit 3f187ff509cbfeaabcfff7b260efc66922f35838[m
Author: vytaus <vytautaslatvys@gmail.com>
Date:   Thu Dec 4 19:34:57 2014 +0200

    su eats table

[33mcommit 1a253adc8e30104e77abbbc75ecc7ae31422d45e[m
Author: acer <acer@172.26.199.50>
Date:   Thu Dec 4 19:30:07 2014 +0200

    User su userProducts

[33mcommit ee38dbc5e42b414f017375b9086c4f96aa80a29d[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 18:50:27 2014 +0200

    register working

[33mcommit 09f7eb69448d4ee01c9352f9336fd976f8960374[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 18:42:58 2014 +0200

    registercontroller

[33mcommit 85dd57971173b7ea50c71906ae86388583291c09[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 18:04:19 2014 +0200

    forms, erros on register.jsp, validation /register

[33mcommit ed293c5ecf8b1871fa54f89e699a40952486971f[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 17:14:11 2014 +0200

    register.jsp, userform

[33mcommit 5254119e4c7e0ad27556811e3bfa254fb13a88f8[m
Author: Tomas <zvaliauskas.tomas@gmail.com>
Date:   Thu Dec 4 16:55:37 2014 +0200

    productservice fix, transactionals

[33mcommit 2baa734c7188ce84cf75438423cdc1b576b3f1ca[m
Merge: 03204ad cc9184a
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Wed Dec 3 21:58:11 2014 +0200

    Merge branch 'master' of https://github.com/L1F3/KuPRA

[33mcommit cc9184a4facaf871262fa844afdce03a6d4df8c2[m
Author: acer <acer@172.26.199.50>
Date:   Wed Dec 3 21:57:34 2014 +0200

    ProductController, ProductService ir ProductServiceImpl dadeti update ir
    delete metodai

[33mcommit 03204ad2dc9bba22f3da9d5c21b19ccb5db2ca4c[m
Author: Gerimantas <gerimantas.triksys@gmail.com>
Date:   Wed Dec 3 21:55:35 2014 +0200

    Atnaujintas langas
