apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    runtime 'javax.el:el-api:2.2'

    compile('log4j:log4j:1.2.15') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
    
    compile 'org.springframework:spring-web:4.0.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
    
    compile 'org.springframework:spring-tx:4.0.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.1.RELEASE'
    compile 'org.springframework:spring-orm:4.0.1.RELEASE'
    
    compile 'com.h2database:h2:1.3.170'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
      
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
}
